
# name of this node:

$my_peerid		= "foobartest";

# Local IP address(es) of this node/gateway.
# If you want to use IPv4 only, you can leave the IPv6 field empty.

$my_vpn_ip		= "x.x.x.x";
$my_vpn_netmask		= "255.255.255.0";

#$my_vpn_ip6		= "2001::1";


$my_password		= ""; # unused
$my_ip			= ""; # address for tincd to listen on, empty for 0.0.0.0


# The exclude parameter can contain a list of node names. A VPN connection
# will not established to them. You may want to use it if you have another
# VPN, or direct connection to these nodes.

@exclude		= ();


# ============================================================================
# you should'nt need to change anything below, 
# at least not for linux and chaosvpn

$networkname		= "chaos";
$tincd_bin		= "/usr/local/sbin/tincd";
$routeadd		= "/sbin/route add -net %s -interface \$INTERFACE";
$ifconfig		= "/sbin/ifconfig \$INTERFACE $my_vpn_ip netmask $my_vpn_netmask";

$master_url		= "https://www.vpn.hamburg.ccc.de/tinc-chaosvpn.txt";
$base			= "/usr/local/etc/tinc/$networkname";
$pidfile		= "/var/run/tinc.$networkname.pid";
$tincd_debuglevel	= 2;

# Number of seconds to wait before tincd is restarted after it has
# unexpectedly terminated
$tincd_restart_delay = 5;
