Building ChaosVPN for Windows
=============================

First, follow all the instructions building tinc for Windows:

http://tinc-vpn.org/examples/cross-compiling-windows-binary/

Then, get the ChaosVPN sources, and run:

make CC=i686-w64-mingw32-gcc INCLUDES=-I$HOME/mingw/usr/local/include LIBDIRS=-L$HOME/mingw/usr/local/lib

Installing on Windows
=====================

This part is not done yet. You need to edit chaosvpn.conf and change the
directories where you installed chaosvpn and tincd.exe.

Most likely it will just not work on Windows.
